REACT_APP_API_URL="https://instabook-be.onrender.com"
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dcaasqbgp/image/upload"
REACT_APP_CLOUDINARY_APP_NAME="dcaasqbgp"
REACT_APP_PRESET_NAME="chat-app"
